os: osx
language: swift
osx_image: xcode9.4
xcode_workspace: Habit-Calendar/Habit-Calendar.xcworkspace
xcode_scheme: Habit-Calendar
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
podfile: Habit-Calendar/Podfile

before_install:
    - pod repo update
