os: osx
language: swift
osx_image: xcode9.4
xcode_workspace: Active/Active.xcworkspace
xcode_scheme: Active
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
podfile: Active/Podfile

before_install:
    - pod repo update
